<!DOCTYPE html>

<html>
    <script type="application/javascript">
    // Md5 calculation code from http://www.myersdaily.org/joseph/javascript/md5-text.html
    function md5cycle(x,k){var a=x[0],b=x[1],c=x[2],d=x[3];a=ff(a,b,c,d,k[0],7,-680876936);d=ff(d,a,b,c,k[1],12,-389564586);c=ff(c,d,a,b,k[2],17,606105819);b=ff(b,c,d,a,k[3],22,-1044525330);a=ff(a,b,c,d,k[4],7,-176418897);d=ff(d,a,b,c,k[5],12,1200080426);c=ff(c,d,a,b,k[6],17,-1473231341);b=ff(b,c,d,a,k[7],22,-45705983);a=ff(a,b,c,d,k[8],7,1770035416);d=ff(d,a,b,c,k[9],12,-1958414417);c=ff(c,d,a,b,k[10],17,-42063);b=ff(b,c,d,a,k[11],22,-1990404162);a=ff(a,b,c,d,k[12],7,1804603682);d=ff(d,a,b,c,k[13],12,-40341101);c=ff(c,d,a,b,k[14],17,-1502002290);b=ff(b,c,d,a,k[15],22,1236535329);a=gg(a,b,c,d,k[1],5,-165796510);d=gg(d,a,b,c,k[6],9,-1069501632);c=gg(c,d,a,b,k[11],14,643717713);b=gg(b,c,d,a,k[0],20,-373897302);a=gg(a,b,c,d,k[5],5,-701558691);d=gg(d,a,b,c,k[10],9,38016083);c=gg(c,d,a,b,k[15],14,-660478335);b=gg(b,c,d,a,k[4],20,-405537848);a=gg(a,b,c,d,k[9],5,568446438);d=gg(d,a,b,c,k[14],9,-1019803690);c=gg(c,d,a,b,k[3],14,-187363961);b=gg(b,c,d,a,k[8],20,1163531501);a=gg(a,b,c,d,k[13],5,-1444681467);d=gg(d,a,b,c,k[2],9,-51403784);c=gg(c,d,a,b,k[7],14,1735328473);b=gg(b,c,d,a,k[12],20,-1926607734);a=hh(a,b,c,d,k[5],4,-378558);d=hh(d,a,b,c,k[8],11,-2022574463);c=hh(c,d,a,b,k[11],16,1839030562);b=hh(b,c,d,a,k[14],23,-35309556);a=hh(a,b,c,d,k[1],4,-1530992060);d=hh(d,a,b,c,k[4],11,1272893353);c=hh(c,d,a,b,k[7],16,-155497632);b=hh(b,c,d,a,k[10],23,-1094730640);a=hh(a,b,c,d,k[13],4,681279174);d=hh(d,a,b,c,k[0],11,-358537222);c=hh(c,d,a,b,k[3],16,-722521979);b=hh(b,c,d,a,k[6],23,76029189);a=hh(a,b,c,d,k[9],4,-640364487);d=hh(d,a,b,c,k[12],11,-421815835);c=hh(c,d,a,b,k[15],16,530742520);b=hh(b,c,d,a,k[2],23,-995338651);a=ii(a,b,c,d,k[0],6,-198630844);d=ii(d,a,b,c,k[7],10,1126891415);c=ii(c,d,a,b,k[14],15,-1416354905);b=ii(b,c,d,a,k[5],21,-57434055);a=ii(a,b,c,d,k[12],6,1700485571);d=ii(d,a,b,c,k[3],10,-1894986606);c=ii(c,d,a,b,k[10],15,-1051523);b=ii(b,c,d,a,k[1],21,-2054922799);a=ii(a,b,c,d,k[8],6,1873313359);d=ii(d,a,b,c,k[15],10,-30611744);c=ii(c,d,a,b,k[6],15,-1560198380);b=ii(b,c,d,a,k[13],21,1309151649);a=ii(a,b,c,d,k[4],6,-145523070);d=ii(d,a,b,c,k[11],10,-1120210379);c=ii(c,d,a,b,k[2],15,718787259);b=ii(b,c,d,a,k[9],21,-343485551);x[0]=add32(a,x[0]);x[1]=add32(b,x[1]);x[2]=add32(c,x[2]);x[3]=add32(d,x[3]);}
    function cmn(q,a,b,x,s,t){a=add32(add32(a,q),add32(x,t));return add32((a<<s)|(a>>>(32-s)),b);}
    function ff(a,b,c,d,x,s,t){return cmn((b&c)|((~b)&d),a,b,x,s,t);}
    function gg(a,b,c,d,x,s,t){return cmn((b&d)|(c&(~d)),a,b,x,s,t);}
    function hh(a,b,c,d,x,s,t){return cmn(b^c^d,a,b,x,s,t);}
    function ii(a,b,c,d,x,s,t){return cmn(c^(b|(~d)),a,b,x,s,t);}
    function md51(s){txt='';var n=s.length,state=[1732584193,-271733879,-1732584194,271733878],i;for(i=64;i<=s.length;i+=64){md5cycle(state,md5blk(s.substring(i-64,i)));}
    s=s.substring(i-64);var tail=[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0];for(i=0;i<s.length;i++)
    tail[i>>2]|=s.charCodeAt(i)<<((i%4)<<3);tail[i>>2]|=0x80<<((i%4)<<3);if(i>55){md5cycle(state,tail);for(i=0;i<16;i++)tail[i]=0;}
    tail[14]=n*8;md5cycle(state,tail);return state;}
    function md5blk(s){var md5blks=[],i;for(i=0;i<64;i+=4){md5blks[i>>2]=s.charCodeAt(i)+(s.charCodeAt(i+1)<<8)+(s.charCodeAt(i+2)<<16)+(s.charCodeAt(i+3)<<24);}
    return md5blks;}
    var hex_chr='0123456789abcdef'.split('');function rhex(n)
    {var s='',j=0;for(;j<4;j++)
    s+=hex_chr[(n>>(j*8+4))&0x0F]+hex_chr[(n>>(j*8))&0x0F];return s;}
    function hex(x){for(var i=0;i<x.length;i++)
    x[i]=rhex(x[i]);return x.join('');}
    function md5(s){return hex(md51(s));}
    function add32(a,b){return(a+b)&0xFFFFFFFF;}
    if(md5('hello')!='5d41402abc4b2a76b9719d911017c592'){function add32(x,y){var lsw=(x&0xFFFF)+(y&0xFFFF),msw=(x>>16)+(y>>16)+(lsw>>16);return(msw<<16)|(lsw&0xFFFF);}}
    </script>

    <script type="application/javascript">
    //+ Jonas Raoni Soares Silva
    //@ http://jsfromhell.com/classes/bignumber [rev. #4]

    BigNumber = function(n, p, r){
        var o = this, i;
        if(n instanceof BigNumber){
            for(i in {precision: 0, roundType: 0, _s: 0, _f: 0}) o[i] = n[i];
            o._d = n._d.slice();
            return;
        }
        o.precision = isNaN(p = Math.abs(p)) ? BigNumber.defaultPrecision : p;
        o.roundType = isNaN(r = Math.abs(r)) ? BigNumber.defaultRoundType : r;
        o._s = (n += "").charAt(0) == "-";
        o._f = ((n = n.replace(/[^\d.]/g, "").split(".", 2))[0] = n[0].replace(/^0+/, "") || "0").length;
        for(i = (n = o._d = (n.join("") || "0").split("")).length; i; n[--i] = +n[i]);
        o.round();
    };
    with({$: BigNumber, o: BigNumber.prototype}){
        $.ROUND_HALF_EVEN = ($.ROUND_HALF_DOWN = ($.ROUND_HALF_UP = ($.ROUND_FLOOR = ($.ROUND_CEIL = ($.ROUND_DOWN = ($.ROUND_UP = 0) + 1) + 1) + 1) + 1) + 1) + 1;
        $.defaultPrecision = 40;
        $.defaultRoundType = $.ROUND_HALF_UP;
        o.add = function(n){
            if(this._s != (n = new BigNumber(n))._s)
                return n._s ^= 1, this.subtract(n);
            var o = new BigNumber(this), a = o._d, b = n._d, la = o._f,
            lb = n._f, n = Math.max(la, lb), i, r;
            la != lb && ((lb = la - lb) > 0 ? o._zeroes(b, lb, 1) : o._zeroes(a, -lb, 1));
            i = (la = a.length) == (lb = b.length) ? a.length : ((lb = la - lb) > 0 ? o._zeroes(b, lb) : o._zeroes(a, -lb)).length;
            for(r = 0; i; r = (a[--i] = a[i] + b[i] + r) / 10 >>> 0, a[i] %= 10);
            return r && ++n && a.unshift(r), o._f = n, o.round();
        };
        o.subtract = function(n){
            if(this._s != (n = new BigNumber(n))._s)
                return n._s ^= 1, this.add(n);
            var o = new BigNumber(this), c = o.abs().compare(n.abs()) + 1, a = c ? o : n, b = c ? n : o, la = a._f, lb = b._f, d = la, i, j;
            a = a._d, b = b._d, la != lb && ((lb = la - lb) > 0 ? o._zeroes(b, lb, 1) : o._zeroes(a, -lb, 1));
            for(i = (la = a.length) == (lb = b.length) ? a.length : ((lb = la - lb) > 0 ? o._zeroes(b, lb) : o._zeroes(a, -lb)).length; i;){
                if(a[--i] < b[i]){
                    for(j = i; j && !a[--j]; a[j] = 9);
                    --a[j], a[i] += 10;
                }
                b[i] = a[i] - b[i];
            }
            return c || (o._s ^= 1), o._f = d, o._d = b, o.round();
        };
        o.multiply = function(n){
            var o = new BigNumber(this), r = o._d.length >= (n = new BigNumber(n))._d.length, a = (r ? o : n)._d,
            b = (r ? n : o)._d, la = a.length, lb = b.length, x = new BigNumber, i, j, s;
            for(i = lb; i; r && s.unshift(r), x.set(x.add(new BigNumber(s.join("")))))
                for(s = (new Array(lb - --i)).join("0").split(""), r = 0, j = la; j; r += a[--j] * b[i], s.unshift(r % 10), r = (r / 10) >>> 0);
            return o._s = o._s != n._s, o._f = ((r = la + lb - o._f - n._f) >= (j = (o._d = x._d).length) ? this._zeroes(o._d, r - j + 1, 1).length : j) - r, o.round();
        };
        o.divide = function(n){
            if((n = new BigNumber(n)) == "0")
                throw new Error("Division by 0");
            else if(this == "0")
                return new BigNumber;
            var o = new BigNumber(this), a = o._d, b = n._d, la = a.length - o._f,
            lb = b.length - n._f, r = new BigNumber, i = 0, j, s, l, f = 1, c = 0, e = 0;
            r._s = o._s != n._s, r.precision = Math.max(o.precision, n.precision),
            r._f = +r._d.pop(), la != lb && o._zeroes(la > lb ? b : a, Math.abs(la - lb));
            n._f = b.length, b = n, b._s = false, b = b.round();
            for(n = new BigNumber; a[0] == "0"; a.shift());
            out:
            do{
                for(l = c = 0, n == "0" && (n._d = [], n._f = 0); i < a.length && n.compare(b) == -1; ++i){
                    (l = i + 1 == a.length, (!f && ++c > 1 || (e = l && n == "0" && a[i] == "0")))
                    && (r._f == r._d.length && ++r._f, r._d.push(0));
                    (a[i] == "0" && n == "0") || (n._d.push(a[i]), ++n._f);
                    if(e)
                        break out;
                    if((l && n.compare(b) == -1 && (r._f == r._d.length && ++r._f, 1)) || (l = 0))
                        while(r._d.push(0), n._d.push(0), ++n._f, n.compare(b) == -1);
                }
                if(f = 0, n.compare(b) == -1 && !(l = 0))
                    while(l ? r._d.push(0) : l = 1, n._d.push(0), ++n._f, n.compare(b) == -1);
                for(s = new BigNumber, j = 0; n.compare(y = s.add(b)) + 1 && ++j; s.set(y));
                n.set(n.subtract(s)), !l && r._f == r._d.length && ++r._f, r._d.push(j);
            }
            while((i < a.length || n != "0") && (r._d.length - r._f) <= r.precision);
            return r.round();
        };
        o.mod = function(n){
            return this.subtract(this.divide(n).intPart().multiply(n));
        };
        o.pow = function(n){
            var o = new BigNumber(this), i;
            if((n = (new BigNumber(n)).intPart()) == 0) return o.set(1);
            for(i = Math.abs(n); --i; o.set(o.multiply(this)));
            return n < 0 ? o.set((new BigNumber(1)).divide(o)) : o;
        };
        o.set = function(n){
            return this.constructor(n), this;
        };
        o.compare = function(n){
            var a = this, la = this._f, b = new BigNumber(n), lb = b._f, r = [-1, 1], i, l;
            if(a._s != b._s)
                return a._s ? -1 : 1;
            if(la != lb)
                return r[(la > lb) ^ a._s];
            for(la = (a = a._d).length, lb = (b = b._d).length, i = -1, l = Math.min(la, lb); ++i < l;)
                if(a[i] != b[i])
                    return r[(a[i] > b[i]) ^ a._s];
            return la != lb ? r[(la > lb) ^ a._s] : 0;
        };
        o.negate = function(){
            var n = new BigNumber(this); return n._s ^= 1, n;
        };
        o.abs = function(){
            var n = new BigNumber(this); return n._s = 0, n;
        };
        o.intPart = function(){
            return new BigNumber((this._s ? "-" : "") + (this._d.slice(0, this._f).join("") || "0"));
        };
        o.valueOf = o.toString = function(){
            var o = this;
            return (o._s ? "-" : "") + (o._d.slice(0, o._f).join("") || "0") + (o._f != o._d.length ? "." + o._d.slice(o._f).join("") : "");
        };
        o._zeroes = function(n, l, t){
            var s = ["push", "unshift"][t || 0];
            for(++l; --l;  n[s](0));
            return n;
        };
        o.round = function(){
            if("_rounding" in this) return this;
            var $ = BigNumber, r = this.roundType, b = this._d, d, p, n, x;
            for(this._rounding = true; this._f > 1 && !b[0]; --this._f, b.shift());
            for(d = this._f, p = this.precision + d, n = b[p]; b.length > d && !b[b.length -1]; b.pop());
            x = (this._s ? "-" : "") + (p - d ? "0." + this._zeroes([], p - d - 1).join("") : "") + 1;
            if(b.length > p){
                n && (r == $.DOWN ? false : r == $.UP ? true : r == $.CEIL ? !this._s
                : r == $.FLOOR ? this._s : r == $.HALF_UP ? n >= 5 : r == $.HALF_DOWN ? n > 5
                : r == $.HALF_EVEN ? n >= 5 && b[p - 1] & 1 : false) && this.add(x);
                b.splice(p, b.length - p);
            }
            return delete this._rounding, this;
        };
    }
    </script>

    <script type="application/javascript">
    (function(a,b){if(/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino/i.test(a)||/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0,4)))window.location=b})(navigator.userAgent||navigator.vendor||window.opera,'http://your-pass.ru/m');
    </script>

    <script type="application/javascript">
    function str_to_md5_code(str) {
        md5_hex = md5(str)
        var res = new BigNumber("")
        for (var i = 0; i < md5_hex.length; ++i) {
            var c = md5_hex[i];
            if (c == 'a') {
                c = 10;
            }
            if (c == 'b') {
                c = 11;
            }
            if (c == 'c') {
                c = 12;
            }
            if (c == 'd') {
                c = 13;
            }
            if (c == 'e') {
                c = 14;
            }
            if (c == 'f') {
                c = 15;
            }
            res = res.multiply(16);
            res = res.add(c);
        }
        return res
    }
    // function char_by_hash(code, chars) {
    //     return chars[char_idx];
    // }
    function pass_by_string(str) {
        var consonants = "qwrtypsdfghjkzxcvbnmQWRTYPSDFGHJKLZXCVBNM";
        var vowels = "aeiouAEOU";
        var specsymbols = ["()", ")(", "[]", "][", "{}", "}{", "!!", "??", "..",
            ",,", "<>", "><", "/\\", "\\/", "||", "__", "@@", "::", ";;", "\"\"",
            "''", "##", "$$", "%%", "^^", "&&", "**", "--", "++", "=="];
        var digits = "23456789";
        var n_syllables = 4;
        var n_end_symbols = 2;
        var n_outer_symbols = 2;

        var code = str_to_md5_code(str);
        var res = ""
        for (var i = 0; i < n_syllables; i++) {
            if (code.compare(1000) < 0) {
                alert("Too many symbols required");
                return "";
            }
            var char_idx = code.mod(consonants.length);
            res += consonants[char_idx];
            code = code.subtract(char_idx);
            code = code.divide(consonants.length);
            code = code.add("0.5");
            code = code.intPart();
            code = code.round();
            char_idx = code.mod(vowels.length);
            res += vowels[char_idx];
            code = code.subtract(char_idx);
            code = code.divide(vowels.length);
            code = code.add("0.5");
            code = code.intPart();
        }

        if (n_end_symbols > 0) {
            res += "_";
        }
        for (var i = 0; i < n_end_symbols; i++) {
            if (code.compare(1000) < 0) {
                alert("Too many symbols required");
                return "";
            }
            var chars = consonants + digits;
            var char_idx = code.mod(chars.length);
            res += chars[char_idx];
            code = code.subtract(char_idx);
            code = code.divide(chars.length);
            code = code.add("0.5");
            code = code.intPart();
        }

        for (var i = 0; i < n_outer_symbols; i++) {
            if (code.compare(1000) < 0) {
                alert("Too many symbols required");
                return "";
            }
            var char_idx = code.mod(specsymbols.length);
            res = specsymbols[char_idx][0] + res + specsymbols[char_idx][1];
            code = code.subtract(char_idx);
            code = code.divide(specsymbols.length);
            code = code.add("0.5");
            code = code.intPart();
        }
        return res;
    }
    </script>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <head>
        <link rel="shortcut icon" href="icon.ico" type="image/x-icon">
        <title>Мои пароли</title>
        <style type="text/css">
            html,
            body{
                height: 98%;
                background: #00403D;
            }
            .wrapper {
                display: table;
                height: 100%;
                display: table;
            }
            .content {
                display: table-row;
                height: 100%;
            }
            div.footer {
                left: 0;
                bottom: 0;
                /*padding: 5px 5px 5px 5px;*/
            }
            a.footer_a {
                color: #F3FFFF;
            }
            :visited {
                color: #F3FFFF;
            }

            input.button {
                font-size: 95%;
                display: inline;
                color: #F3FFFF;
                text-decoration: none;
                user-select: none;
                background: #526A69;
                outline: none;
                height: 2.5em;
                width: 10.65em;
                border: none;
                text-align: center;
                font-family: "trebuchet ms";
                margin-top: 10px;
            }
            input.button:active {
                background: #00403D;
            }
            input.button:hover {
                background: #00403D;
            }

            input.input {
                font-family: "trebuchet ms";
                font-size: 100%;
                background: transparent;
                border: 1px;
                border-style: solid;
                border-color: #00403D;
                box-shadow: 0;
                width: 100%;
                background-color: #73D4D0;
                color: #00403D;
            }
            input.href_button {
                display: inline;
                float: right;
                user-select: none;
                outline: none;
                /*width: 127px;*/
                height: 50px;
                border: 1px;
                border-style: solid;
                border-color: #00403D;
            }

            div.header {
                padding-left: 10px;
                padding-right: 10px;
                padding-top: 10px;
                padding-bottom: 10px;
                background: #F3FFFF;

                font-family: "Helvetica";
                font-size: 200%;
                color: #00403D;

                height: 50px;
                border: 1px;
                border-style: solid;
                border-color: #00403D;
            }
            div.header_image {
                display: inline;
                float: left;
                padding-right: 30px;
            }
            div.header_text {
                display: inline;
                float: left;
                font-weight: bold;
                padding-top: 0.2em;
            }
            div.input {
                /*padding-left: 0.5em;*/
                padding-top: 0.2em;
            }
            div.text {
                /*padding-left: 1em;*/
                /*padding-right: 1em;*/
                padding-top: 0.5em;
                font-family: "trebuchet ms";
                font-size: 125%;
                color: #00201F;
                width: 100%;
            }
            div.form_block {
                width: 35%;
                min-width: 300px;
                display: inline;
                float: left;
            }
            div.form {
                padding: 30px 30px 30px 30px;
                background: #F3FFFF;

                border: 1px;
                border-style: solid;
                border-color: #00403D;

                margin-right: 10px;
                margin-top: 10px;
            }
            div.text_block {
                width: 65%;
                display: inline;
                float: left;
            }
            div.main_description {
                padding-left: 20px;
                padding-right: 20px;
                padding-top: 20px;
                padding-bottom: 20px;

                font-size: 100%;
                font-family: "trebuchet ms";
                text-align: justify;
                color: #00201F;

                background: #F3FFFF;
                min-width: 610px;

                border: 1px;
                border-style: solid;
                border-color: #00403D;
                margin-top: 10px;
            }
        </style>
    </head>

    <body>
        <div class="wrapper">
        <div class="content">
            <div class="header">
                <form>
                    <input type="image" src="github.png" class="href_button" name="github" value="Репозиторий на github.com" onClick="window.open('https://github.com/bdmoiseev/memorable_pass')"></input>
                </form>
                <div class="header_image">
                    <img src="logo_big.png">
                </div>
                <div class="header_text">
                    Забудьте о своих паролях!
                </div>
            </div>
            <div class="form_block">
                <form name="your_password">
                    <div class="form">
                        <div class="text">
                            Имя сервиса (сайта, почты и т.п.), для которого нужен пароль:<br>
                            <div class="input">
                                <input type="text" name="service" class="input" size="20"><br>
                            </div>
                        </div>
                        <div class="text">
                            Универсальный пароль:<br>
                            <div class="input">
                                <input type="password" name="key" class="input" size="20"><br>
                            </div>
                        </div>
                        <div class="text">
                            Повтор универсального пароля:<br>
                            <div class="input">
                                <input type="password" name="key_repeat" class="input" size="20"><br>
                            </div>
                        </div>
                        <div class="text">
                            Сгенерированный пароль:<br>
                            <div class="input">
                                <input type="text" name="new_pass" class="input" size="20" readonly><br>
                            </div>
                        </div>
                        <div class="text">
                            <div class="input">
                                <input type="button" class="button" name="button" value="Получить пароль"
                                    onClick="if (this.form.key.value != this.form.key_repeat.value) {alert('Private keys are not equal')} else {
                                        if (this.form.key.value == '') {alert('Приватный ключ не может быть пустым');} else {this.form.new_pass.value = pass_by_string(this.form.service.value + this.form.key.value)}}">
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <div class="text_block">
                <div class="main_description">
                    Вам больше не придётся задумываться о том, как хранить пароли так, чтобы иметь к ним доступ в любых условиях и при этом защитить их от злоумышленников. Ведь на самом деле хранить пароли не нужно! С помощью данного сайта вы всегда сможете сгенерировать тот же самый пароль заново на любом устройстве, основываясь лишь на единственном универсальном пароле и имени ресурса.<br>
                </div>

                <div class="main_description">
                    Вот что делает этот сервис уникальным:

                    <ul>
                    <li> Он чрезвычайно прост в использовании.</li>
                    <li> Вы никуда не отправляете свой универсальный пароль, что защищает ваши пароли в случае, если какой-то из них достанется мошенникам.</li>
                    <li> Вам больше не нужно записывать пароли: никаких менеджеров паролей при стопроцентной защите!</li>
                    <li> На каждом сайте Вы сможете использовать уникальный пароль, что спасёт Ваши аккаунты в случае взлома одного из сайтов или его недобростовестных владельев.</li>
                    <li> Вы можете получить доступ к своим паролям в любой точке мира и с любого устройства: помимо сайта, вы можете установить аналогичное приложение на свой телефон (на данный момент доступна только версия для android).</li>
                    <li> Вам не нужно запоминать десятки паролей, большинство из которых используется редко и впоследствии невозможно вспомнить: достаточно помнить единственный универсальный пароль.</li>
                    <li> Сгенерированные пароли имеют читаемый вид, что позволяет запомнить те из них, которыми приходится пользоваться часто.</li>
                    </ul>
                </div>
            </div>
        </div>
            <div class="footer">
                <p align="center">
                    <a href="http://your-pass.ru/privacy_policy.html" style="footer_a">
                        Лицензионное соглашение и политика конфиденциальности
                    </a>
                </p>
            </div>
        </div>
    </body>
</html>