<!DOCTYPE html>

<html>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <head>
        <link rel="shortcut icon" href="icon.ico" type="image/x-icon">
        <title>Ваши пароли</title>
        <style type="text/css">
            body{
                background: #00403D;
            }

            div.header {
                padding-left: 30px;
                padding-right: 10px;
                padding-top: 10px;
                padding-bottom: 10px;
                background: #F3FFFF;

                font-family: "Helvetica";
                font-size: 200%;
                font-weight: bold;
                color: #00403D;

                min-height: 50px;
                border: 1px;
                border-style: solid;
                border-color: #00403D;
            }
            div.header_image {
                display: inline;
                float: left;
                padding-right: 30px;
            }
            div.header_text {
                /*display: inline;*/
                /*float: left;*/
                padding-top: 0.2em;
            }
            div.main_description {
                padding-left: 20px;
                padding-right: 20px;
                padding-top: 20px;
                padding-bottom: 20px;

                font-size: 100%;
                font-family: "trebuchet ms";
                text-align: justify;
                color: #00201F;

                background: #F3FFFF;
                min-width: 610px;

                border: 1px;
                border-style: solid;
                border-color: #00403D;
                margin-top: 10px;
            }
        </style>
    </head>

    <body>
        <div class="header">
            <div class="header_image">
                <img src="logo_big.png">
            </div>
            <div class="header_text">
                Пользовательское соглашение и политика конфиденциальности
            </div>
        </div>
        <div class="main_description">
            <ul>
                <li> Данный сервис предоставляется "как есть", без каких-либо гарантий со стороны разработчиков. Вы используете его на свой страх и риск, автор не несет ответственности за любые какие бы то ни было последствия, прямой и непрямой, специальный и иной ущерб, вызванный этим сервисом. Вся ответственность за использование данного сервиса лежит на его пользователях </li>
                <li> Автор не собирает и никому не передаёт никакую информацию о пользователях.</li>
            </ul>
        </div>
    </body>
</html>